<Properties StartupItem="SoundNote\SoundNote.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.139893e5" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SoundNote\MainActivity.cs">
    <Files>
      <File FileName="SoundNote\MainActivity.cs" Line="40" Column="36" />
      <File FileName="SoundNote\Resources\values\Strings.xml" Line="3" Column="44" />
      <File FileName="SoundNote\Properties\AndroidManifest.xml" Line="6" Column="12" />
      <File FileName="SoundNote\Properties\AssemblyInfo.cs" Line="11" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SoundNote AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.DeviceDefault.Light.NoActionBar.Fullscreen" />
</Properties>